# gradle-mql4-task

./: .classpath  .gitlab-ci.yml  .project  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/eu/trading/gradle/: CompileMT4Task.groovy
src/main/java/de/sayayi/gradle/mql4/task/: CompileMQL4Extension.java  CompileMQL4Task.java  CompileMQL4TaskPlugin.java  Mql4Dependency.java  Wine.java
src/main/java/eu/trading/gradle/tasks/: CompileMQL4Task.java  CompileMQL4TaskPlugin.java
src/test/java/de/sayayi/gradle/mql4/task/: CompileMQL4TaskTest.java  Mql4DependencyTest.java
src/test/resources/MQL4-1/Include/: Inc1.mqh  Inc3.mqh
src/test/resources/MQL4-1/Indicators/: Test2.mq4  Test3.mq4
src/test/resources/MQL4/Indicators/: Test1.mq4  Test2.mq4  Test3.mq4
