description = "Gradle MQL4 Compile Task"

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath files("${buildDir}/libs/gradle-mql4-task-1.0.1.jar")
  }
}


apply plugin: 'java-gradle-plugin'
apply plugin: 'de.sayayi.gradle.mql4-plugin'

group = 'de.sayayi.gradle.mql4.task'
version = rootProject.file('version.txt').text.trim()

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
  jcenter()
}


dependencies {
  annotationProcessor "org.projectlombok:lombok:1.18.6"
  compileOnly "org.projectlombok:lombok:1.18.6"

  testImplementation gradleTestKit()
  testImplementation 'junit:junit:4.12'
}


gradlePlugin {
  plugins {
    mql4Plugin {
      id = 'de.sayayi.gradle.mql4-plugin'
      implementationClass = 'de.sayayi.gradle.mql4.task.CompileMQL4TaskPlugin'
    }
  }
}


jar {
  manifest {
    attributes["Implementation-Title"] = rootProject.description
    attributes["Implementation-Version"] = rootProject.version
    attributes["Implementation-Vendor"] = "Jeroen Gremmen"
  }
}


task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}


mql4 {
  mql4Dir file("D:/project/jfx-mt4/jfx-tm/mt4/template/MQL4")
  metaeditor "D:/project/jfx-mt4/jfx-tm/mt4/template/metaeditor.exe"
  verbose = true
}

